# hibernatexml

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kg/hibernatexml/: App.java  Employee.java  ObjectLifecycle.java
